1) add variables to your environment, or execute it in terminal with your ak / sk

export AWS_ACCESS_KEY_ID=access_key
export AWS_SECRET_ACCESS_KEY=access_secret

2) change domain in file variables

3) change path to keys in variable.tf